# Bootcamp-_MS_Clients

./: .gitignore  pom.xml
src/main/java/com/vos/bootcamp/msclients/: MsClientsApplication.java
src/main/java/com/vos/bootcamp/msclients/config/: SwaggerConfig.java
src/main/java/com/vos/bootcamp/msclients/controllers/: CustomerController.java  TypeCustomerController.java
src/main/java/com/vos/bootcamp/msclients/handlers/: CustomerHandler.java
src/main/java/com/vos/bootcamp/msclients/models/: Customer.java  TypeCustomer.java
src/main/java/com/vos/bootcamp/msclients/repositories/: CustomerRepository.java  ICustomerRepository.java  ITypeCustomerRepository.java
src/main/java/com/vos/bootcamp/msclients/routes/: RouterFunctionConfig.java
src/main/java/com/vos/bootcamp/msclients/services/: CustomerService.java  CustomerServiceImpl.java  ICustomerService.java  ITypeCustomerService.java  TypeCustomerServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/vos/bootcamp/msclients/: MsClientsApplicationTests.java
src/test/java/com/vos/bootcamp/msclients/controllers/: CustomerControllerTest.java  CustomerTypeControllerTest.java
src/test/java/com/vos/bootcamp/msclients/integration/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/vos/bootcamp/msclients/service/: CustomerServiceTest.java
src/test/java/com/vos/bootcamp/msclients/services/: CustomerServiceTest.java  CustomerTypeServiceTest.java
